type   = DATARIV_DB_PG

# type = ONTOP
# type = DATARIV_CSV_PG
# type = DATARIV_CSV_H2
# type = DATARIV_CSV_Q
# type = DATARIV_DB_PG
# type = DATARIV_DB_MYSQL

#################################
### ONTOP V.4 CREDIENTIALS ######
#################################

jdbc.name     = dbLacsMapping
jdbc.url      = jdbc:postgresql://147.100.179.208:5433/donesol3_ns?currentSchema=meta
jdbc.user     = postgres
jdbc.password = Alt0s7
jdbc.driver   = org.postgresql.Driver



# jdbc.name     = dbLacsMapping
# jdbc.url      = jdbc:postgresql://127.0.0.1/foret?sendBufferSize=5000
# jdbc.user     = ryahiaoui
# jdbc.password = yahiaoui
# jdbc.driver   = org.postgresql.Driver
